[Rainmeter]
Update=5000
DynamicWindowSize=1
Logging=1
Debug=1
;Updates every 1 minute 2100000 -- 60000

[Metadata]
Name=TING MONITOR
Author= john2941
Information=
License=
Version=1.3

[Variables]
results_url=file://#ROOTCONFIGPATH#Python\results.txt
;===============================================VARIABLES===============================================

[QuoteStyle]
FontEffectColor=0,0,0,40
FontColor=255,255,255,205
StringStyle=Bold
StringAlign=Center
FontSize=8
FontName=Trebuchet MS
AntiAlias=1
X=186
Y=50

;===============================================IMAGES===============================================

; [meterHeader]
; Meter=IMAGE
; ImageName=#ROOTCONFIGPATH#img\Header.png
; Tile=0
; X=0
; Y=0
; H=50
; W=340

; [meterBody]
; Meter=Image
; ImageName=#ROOTCONFIGPATH#img\Body.png
; Tile=1
; X=20
; Y=0R
; H=165
; W=340
; LeftMouseUpAction=!Execute ["#ROOTCONFIGPATH#Python\Run_Ting_Update.vbs"]

; [meterFooter]
; Meter=IMAGE
; ImageName=#ROOTCONFIGPATH#img\Footer.png
; X=0
; Y=R
; H=50
; W=340

;===============================================GRAPHS===============================================

[MinutesCircle]
Meter=Roundline
MeasureName=MinutesHL
X=-5
Y=45
W=150
H=150
StartAngle=4.712
RotationAngle=6.283
LineLength=50
LineColor=216,242,240,255
Solid=1
AntiAlias=1

[MinutesFillCircle]
Meter=Roundline
MeasureName=1
X=r
Y=r
W=150
H=150
StartAngle=4.712
RotationAngle=6.283
LineLength=40
LineColor=37,37,37,255
Solid=1
AntiAlias=1

[TextCircle]
Meter=Roundline
MeasureName=TextHL
X=117r
Y=r
W=150
H=150
StartAngle=4.712
RotationAngle=6.283
LineLength=50
LineColor=216,242,240,255
Solid=1
AntiAlias=1

[TextFillCircle]
Meter=Roundline
MeasureName=1
X=r
Y=r
W=150
H=150
StartAngle=4.712
RotationAngle=6.283
LineLength=40
LineColor=37,37,37,255
Solid=1
AntiAlias=1

[DataCircle]
Meter=Roundline
MeasureName=DataHL
X=117r
Y=r
W=150
H=150
StartAngle=4.712
RotationAngle=6.283
LineLength=50
LineColor=216,242,240,255
Solid=1
AntiAlias=1

[DataFillCircle]
Meter=Roundline
MeasureName=1
X=r
Y=r
W=150
H=150
StartAngle=4.712
RotationAngle=6.283
LineLength=40
LineColor=37,37,37,255
Solid=1
AntiAlias=1
;===============================================STRINGS===============================================

[Title]
Meter=String
MeterStyle=QuoteStyle
Text=TING
StringStyle=Normal
FontSize=12
Y=17

[MinuteTitle]
Meter=String
MeterStyle=QuoteStyle
Text=MINUTES
StringStyle=Normal
FontSize=8
X=70
Y=48

[TextTitle]
Meter=String
MeterStyle=QuoteStyle
Text=TEXTS
StringStyle=Normal
FontSize=8
X=115r
Y=r

[DataTitle]
Meter=String
MeterStyle=QuoteStyle
Text=DATA
StringStyle=Normal
FontSize=8
X=115r
Y=r

[MinuteTotalString]
Meter=String
MeterStyle=QuoteStyle
MeasureName=MinutesHL
Text='%1'
StringStyle=Normal
FontSize=10
X=70
Y=95

[TextTotalString]
Meter=String
MeterStyle=QuoteStyle
MeasureName=TextHL
Text='%1'
StringStyle=Normal
FontSize=10
X=117r
Y=r

[DataTotalString]
Meter=String
MeterStyle=QuoteStyle
MeasureName=DataHL
Text='%1'
StringStyle=Normal
FontSize=10
X=117r
Y=r

[MinuteTierString]
Meter=String
MeterStyle=QuoteStyle
MeasureName=PYMinutesTierF2
MeasureName2=PYMinutesTierL2
Text='(%1 - %2)'
StringStyle=Normal
FontSize=7
X=70
Y=115

[TextTierString]
Meter=String
MeterStyle=QuoteStyle
MeasureName=PYTextTierF2
MeasureName2=PYTextTierL2
Text='(%1 - %2)'
StringStyle=Normal
FontSize=7
X=118r
Y=r

[DataTierString]
Meter=String
MeterStyle=QuoteStyle
MeasureName=PYDataTierF2
MeasureName2=PYDataTierL2
Text='(%1 - %2)'
StringStyle=Normal
FontSize=7
X=118r
Y=r

[MinutePriceString]
Meter=String
MeterStyle=QuoteStyle
MeasureName=PYMinutesPrice2
Text='$%1'
StringStyle=Normal
FontSize=7
X=70
Y=130

[TextPriceString]
Meter=String
MeterStyle=QuoteStyle
MeasureName=PYTextPrice2
Text='$%1'
StringStyle=Normal
FontSize=7
X=118r
Y=r

[DataPriceString]
Meter=String
MeterStyle=QuoteStyle
MeasureName=PYDataPrice2
Text='$%1'
StringStyle=Normal
FontSize=7
X=118r
Y=r

[LastBillString]
Meter=String
MeterStyle=QuoteStyle
MeasureName=PYLastBill2
Text='Last Bill: $%1'
StringStyle=Normal
FontSize=10
X=125
Y=190

[CurrentBillString]
Meter=String
MeterStyle=QuoteStyle
MeasureName=PYCurrentBill2
Text='Current Bill: $%1'
StringStyle=Normal
FontSize=10
X=125r
Y=r


;===============================================CALCULATIONS===============================================

[Minutes]
Measure=Time
Format=%M
DynamicVariables=1

[MinutesHL]
Measure=Calc
Formula=[PYMinutesTotal2]
MinValue=[PYMinutesTierF2]
MaxValue=[PYMinutesTierL2]
DynamicVariables=1

[TextHL]
Measure=Calc
Formula=[PYTextTotal2]
MinValue=[PYTextTierF2]
MaxValue=[PYTextTierL2]
DynamicVariables=1

[DataHL]
Measure=Calc
Formula=[PYDataTotal2]
MinValue=[PYDataTierF2]
MaxValue=[PYDataTierL2]
DynamicVariables=1

[Updater]
Measure=Calc
Formula=[Minutes]
IfAboveValue=30
IfAboveAction=!Execute ["#ROOTCONFIGPATH#Python\Run_Ting_Update.vbs"]
IfBelowValue=30
IfBelowAction=!Execute ["#ROOTCONFIGPATH#Python\Run_Ting_Update.vbs"]
UpdateDivider=1872
DynamicVariables=1
;Updates every approx 2.6 hours (1872 @ update=5000)
;Old py updator C:\Users\JOHNATHAN\Documents\Rainmeter\Skins\TingUsage\Ting_Use_Alpha.py

;===============================================PLUGINS===============================================

[PythonReader]
Measure=Plugin
Plugin=WebParser
Url=#results_url#
RegExp='(?siU)1\[(.*)\].*2\[(.*)\].*3\[(.*)\].*4\[(.*)\].*5\[(.*)\].*6\[(.*)\]'
Debug=1
UpdateRate=120
;to update every 10 minutes


[PythonReader2]
Measure=Plugin
Plugin=WebParser
Url=#results_url#
RegExp='(?siU)minute_total\((\d*)\).*minute_tierf\((\d*)\).*minute_tierl\((\d*)\).*minute_price\((\d*)\).*text_total\((\d*)\).*text_tierf\((\d*)\).*text_tierl\((\d*)\).*text_price\((\d*)\).*data_total\((\d*)\).*data_tierf\((.\d*)\).*data_tierl\((.\d*)\).*data_price\((\d*)\).*current_bill\(([\d\.]*)\).*average_bill\(([\d\.]*)\).*last_bill\(([\d\.]*)\)'
Debug=1
UpdateRate=120

[PYMinutesTotal2]
Measure=Plugin
Plugin=WebParser
URL=[PythonReader2]
StringIndex=1
DynamicVariables=1

[PYMinutesTierF2]
Measure=Plugin
Plugin=WebParser
URL=[PythonReader2]
StringIndex=2
DynamicVariables=1

[PYMinutesTierL2]
Measure=Plugin
Plugin=WebParser
URL=[PythonReader2]
StringIndex=3
DynamicVariables=1

[PYMinutesPrice2]
Measure=Plugin
Plugin=WebParser
URL=[PythonReader2]
StringIndex=4
DynamicVariables=1

[PYTextTotal2]
Measure=Plugin
Plugin=WebParser
URL=[PythonReader2]
StringIndex=5
DynamicVariables=1

[PYTextTierF2]
Measure=Plugin
Plugin=WebParser
URL=[PythonReader2]
StringIndex=6
DynamicVariables=1

[PYTextTierL2]
Measure=Plugin
Plugin=WebParser
URL=[PythonReader2]
StringIndex=7
DynamicVariables=1

[PYTextPrice2]
Measure=Plugin
Plugin=WebParser
URL=[PythonReader2]
StringIndex=8
DynamicVariables=1

[PYDataTotal2]
Measure=Plugin
Plugin=WebParser
URL=[PythonReader2]
StringIndex=9
DynamicVariables=1

[PYDataTierF2]
Measure=Plugin
Plugin=WebParser
URL=[PythonReader2]
StringIndex=10
DynamicVariables=1

[PYDataTierL2]
Measure=Plugin
Plugin=WebParser
URL=[PythonReader2]
StringIndex=11
DynamicVariables=1

[PYDataPrice2]
Measure=Plugin
Plugin=WebParser
URL=[PythonReader2]
StringIndex=12
DynamicVariables=1

[PYCurrentBill2]
Measure=Plugin
Plugin=WebParser
URL=[PythonReader2]
StringIndex=13
DynamicVariables=1

[PYAverageBill2]
Measure=Plugin
Plugin=WebParser
URL=[PythonReader2]
StringIndex=14
DynamicVariables=1

[PYLastBill2]
Measure=Plugin
Plugin=WebParser
URL=[PythonReader2]
StringIndex=15
DynamicVariables=1

[PYMinutes]
Measure=Plugin
Plugin=WebParser
URL=[PythonReader]
StringIndex=1
DynamicVariables=1

[PYText]
Measure=Plugin
Plugin=WebParser
URL=[PythonReader]
StringIndex=2
DynamicVariables=1

[PYData]
Measure=Plugin
Plugin=WebParser
URL=[PythonReader]
StringIndex=3
DynamicVariables=1

[PYCurrentBill]
Measure=Plugin
Plugin=WebParser
URL=[PythonReader]
StringIndex=4
DynamicVariables=1

[PYAverageBill]
Measure=Plugin
Plugin=WebParser
URL=[PythonReader]
StringIndex=5
DynamicVariables=1

[PYLastBill]
Measure=Plugin
Plugin=WebParser
URL=[PythonReader]
StringIndex=6
DynamicVariables=1


