
[Rainmeter]
Author=major rewrite from Vuze skin by john2941
Update=500
[Variables]
HOME_URL=http://localhost:8889/home/
TRANSFER_URL=http://localhost:8889/transfers/
STATUS=0


[NotRunning]
Meter=String
X=500r
Y=r
FontColor=255,255,255,255
FontSize=9
FontFace=Calibri
StringStyle=Bold
StringAlign=RIGHT
StringEffect=Shadow
FontEffectColor=000000
Text=Currently not downloading
AntiAlias=1


[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

[NumberOfDownloads]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=2
Url=#HOME_URL#
RegExp="(?siU).*<td>Downloading.*<span class=.homestatsdata.>(.*)</span></td>.*"
StringIndex=1
Substitute="":"0"
OnConnectErrorAction=[!SetVariable STATUS 0]
FinishAction=[!SetVariable STATUS 1]
DynamicVariables=1

[TixatiStatus]
Measure=Calc
Formula=(#STATUS#-2)+2
UpdateRate=4
IfEqualValue=0
IfEqualAction=!Execute [!UpdateMeasure NumberOfDownloads]
;IfEqualValue=1
;IfEqualAction=!Execute [!EnableMeasure NumberOfDownloads]

[hideshow1]
Measure=Calc
Formula=((NumberOfDownloads-2)+2)*#STATUS#
IfAboveValue=0
IfAboveAction=!Execute [!HideMeter NotRunning][!ShowMeter MeterTorrent1Name][!ShowMeter MeterTorrent1ETA][!EnableMeasure TorrentINFO1][!Redraw]
IfBelowValue=1
IfBelowAction=!Execute [!ShowMeter NotRunning][!HideMeter MeterTorrent1Name][!HideMeter MeterTorrent1ETA][!DisableMeasure TorrentINFO1][!Redraw]
DynamicVariables=1
Debug=1

[hideshow2]
Measure=Calc
Formula=((NumberOfDownloads-2)+2)*#STATUS#
IfAboveValue=1
IfAboveAction=!Execute [!ShowMeter MeterTorrent2ETA][!ShowMeter MeterTorrent2Name][!EnableMeasure TorrentINFO2][!Redraw]
IfBelowValue=2
IfBelowAction=!Execute [!HideMeter MeterTorrent2ETA][!HideMeter MeterTorrent2Name][!DisableMeasure TorrentINFO2][!Redraw]
DynamicVariables=1

[hideshow3]
Measure=Calc
Formula=((NumberOfDownloads-2)+2)*#STATUS#
IfAboveValue=2
IfAboveAction=!Execute [!ShowMeter MeterTorrent3ETA][!ShowMeter MeterTorrent3Name][!EnableMeasure TorrentINFO3][!Redraw]
IfBelowValue=3
IfBelowAction=!Execute [!HideMeter MeterTorrent3ETA][!HideMeter MeterTorrent3Name][!DisableMeasure TorrentINFO3][!Redraw]
DynamicVariables=1

[hideshow4]
Measure=Calc
Formula=((NumberOfDownloads-2)+2)*#STATUS#
IfAboveValue=3
IfAboveAction=!Execute [!ShowMeter MeterTorrent4ETA][!ShowMeter MeterTorrent4Name][!EnableMeasure TorrentINFO4][!Redraw]
IfBelowValue=4
IfBelowAction=!Execute [!HideMeter MeterTorrent4ETA][!HideMeter MeterTorrent4Name][!DisableMeasure TorrentINFO4][!Redraw]
DynamicVariables=1

[hideshow5]
Measure=Calc
Formula=((NumberOfDownloads-2)+2)*#STATUS#
IfAboveValue=4
IfAboveAction=!Execute [!ShowMeter MeterTorrent5ETA][!ShowMeter MeterTorrent5Name][!EnableMeasure TorrentINFO5][!Redraw]
IfBelowValue=5
IfBelowAction=!Execute [!HideMeter MeterTorrent5ETA][!HideMeter MeterTorrent5Name][!DisableMeasure TorrentINFO5][!Redraw]
DynamicVariables=1

;==========================================================;



### Torrent 1 ###
#################

[TorrentINFO1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=2
Url=#TRANSFER_URL#
RegExp="(?siU)<tr class=.downloading.*.>.*<td>.*</td>.*<td><a href=./transfers.*.>(.*)</a></td>.*<td>(.*)</td>.*<td>(\d*)</td>.*<td>.*</td>.*<td>(.*)</td>.*<td>.*</td>.*<td>\w*</td>.*<td>(.*)</td>.*</tr>"

[MeasureTorrent1Name]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO1]
StringIndex=1

[MeasureTorrent1DownloadedSize]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO1]
StringIndex=2

[MeasureTorrent1Percentage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO1]
StringIndex=3
UpdateRate=15
MinValue=0
MaxValue=100

[MeasureTorrent1DownloadSpeed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO1]
StringIndex=4

[MeasureTorrent1ETA]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO1]
StringIndex=5


### Torrent 2 ###
#################

[TorrentINFO2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=2
Url=#TRANSFER_URL#
RegExp="(?siU)<tr class=.downloading.*.>.*<tr class=.downloading.*.>.*<td>.*</td>.*<td><a href=./transfers.*.>(.*)</a></td>.*<td>(.*)</td>.*<td>(\d*)</td>.*<td>.*</td>.*<td>(.*)</td>.*<td>.*</td>.*<td>\w*</td>.*<td>(.*)</td>.*</tr>"

[MeasureTorrent2Name]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO2]
StringIndex=1

[MeasureTorrent2DownloadedSize]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO2]
UpdateRate=300
StringIndex=2

[MeasureTorrent2Percentage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO2]
StringIndex=3
UpdateRate=15
MinValue=0
MaxValue=100

[MeasureTorrent2DownloadSpeed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO2]
StringIndex=4

[MeasureTorrent2ETA]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO2]
StringIndex=5

### Torrent 3 ###
#################

[TorrentINFO3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=2
Url=#TRANSFER_URL#
RegExp="(?siU)<tr class=.downloading.*.>.*<tr class=.downloading.*.>.*<tr class=.downloading.*.>.*<td>.*</td>.*<td><a href=./transfers.*.>(.*)</a></td>.*<td>(.*)</td>.*<td>(\d*)</td>.*<td>.*</td>.*<td>(.*)</td>.*<td>.*</td>.*<td>\w*</td>.*<td>(.*)</td>.*</tr>"

[MeasureTorrent3Name]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO3]
StringIndex=1

[MeasureTorrent3DownloadedSize]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO3]
StringIndex=2

[MeasureTorrent3Percentage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO3]
StringIndex=3
UpdateRate=15
MinValue=0
MaxValue=100

[MeasureTorrent3DownloadSpeed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO3]
StringIndex=4

[MeasureTorrent3ETA]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO3]
StringIndex=5

### Torrent 4 ###
#################

[TorrentINFO4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=2
Url=#TRANSFER_URL#
RegExp="(?siU)<tr class=.downloading.*.>.*<tr class=.downloading.*.>.*<tr class=.downloading.*.>.*<tr class=.downloading.*.>.*<td>.*</td>.*<td><a href=./transfers.*.>(.*)</a></td>.*<td>(.*)</td>.*<td>(\d*)</td>.*<td>.*</td>.*<td>(.*)</td>.*<td>.*</td>.*<td>\w*</td>.*<td>(.*)</td>.*</tr>"

[MeasureTorrent4Name]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO4]
StringIndex=1

[MeasureTorrent4DownloadedSize]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO4]
StringIndex=2

[MeasureTorrent4Percentage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO4]
StringIndex=3
UpdateRate=15
MinValue=0
MaxValue=100

[MeasureTorrent4DownloadSpeed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO4]
StringIndex=4

[MeasureTorrent4ETA]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO4]
StringIndex=5


### Torrent 5 ###
#################

[TorrentINFO5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=2
Url=#TRANSFER_URL#
RegExp="(?siU)<tr class=.downloading.*.>.*<tr class=.downloading.*.>.*<tr class=.downloading.*.>.*<tr class=.downloading.*.>.*<tr class=.downloading.*.>.*<td>.*</td>.*<td><a href=./transfers.*.>(.*)</a></td>.*<td>(.*)</td>.*<td>(\d*)</td>.*<td>.*</td>.*<td>(.*)</td>.*<td>.*</td>.*<td>\w*</td>.*<td>(.*)</td>.*</tr>"

[MeasureTorrent5Name]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO5]
StringIndex=1

[MeasureTorrent5DownloadedSize]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO5]
StringIndex=2

[MeasureTorrent5Percentage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO5]
StringIndex=3
UpdateRate=15
MinValue=0
MaxValue=100

[MeasureTorrent5DownloadSpeed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO5]
StringIndex=4

[MeasureTorrent5ETA]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO5]
StringIndex=5


;==========================================================;


### Torrent 1 ###
#################

[MeterTorrent1Name]
MeasureName=MeasureTorrent1Name
Meter=STRING
X=5r
Y=35r
W=550
FontColor=255,255,255,255
StringAlign=RIGHT
FontSize=9
FontFace=Calibri
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=000000
Antialias=1
CLipString=0

[MeterTorrent1ETA]
MeasureName=MeasureTorrent1ETA
MeasureName2=MeasureTorrent1Percentage
MeasureName3=MeasureTorrent1DownloadedSize
MeasureName4=MeasureTorrent1DownloadSpeed
Meter=STRING
X=r
Y=15r
W=45
H=16
FontColor=255,255,255,255
FontSize=9
Text=%4  -  %3  -  %2%  -  %1
StringEffect=Shadow
FontEffectColor=000000
StringAlign=RIGHT
FontFace=Calibri
Antialias=1


### Torrent 2 ###
#################


[MeterTorrent2Name]
MeasureName=MeasureTorrent2Name
Meter=STRING
X=r
Y=25r
W=550
FontColor=255,255,255,255
StringAlign=RIGHT
FontSize=9
FontFace=Calibri
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=000000
Antialias=1
CLipString=0
;LeftMouseDownAction=!Execute [!RainmeterShowMeter MeterTorrent2ETA]

[MeterTorrent2ETA]
MeasureName=MeasureTorrent2ETA
MeasureName2=MeasureTorrent2Percentage
MeasureName3=MeasureTorrent2DownloadedSize
MeasureName4=MeasureTorrent2DownloadSpeed
Meter=STRING
X=r
Y=15r
W=45
H=16
FontColor=255,255,255,255
FontSize=9
Text=%4  -  %3  -  %2%  -  %1
StringEffect=Shadow
FontEffectColor=000000
StringAlign=RIGHT
FontFace=Calibri
Antialias=1
Hidden=0


### Torrent 3 ###
#################


[MeterTorrent3Name]
MeasureName=MeasureTorrent3Name
Meter=STRING
X=r
Y=25r
W=550
FontColor=255,255,255,255
StringAlign=RIGHT
FontSize=9
FontFace=Calibri
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=000000
Antialias=1
CLipString=0
;LeftMouseDownAction=!Execute [!RainmeterShowMeter MeterTorrent3ETA]

[MeterTorrent3ETA]
MeasureName=MeasureTorrent3ETA
MeasureName2=MeasureTorrent3Percentage
MeasureName3=MeasureTorrent3DownloadedSize
MeasureName4=MeasureTorrent3DownloadSpeed
Meter=STRING
X=r
Y=15r
W=45
H=16
FontColor=255,255,255,255
FontSize=9
Text=%4  -  %3  -  %2%  -  %1
StringEffect=Shadow
FontEffectColor=000000
StringAlign=RIGHT
FontFace=Calibri
Antialias=1
Hidden=0


### Torrent 4 ###
#################


[MeterTorrent4Name]
MeasureName=MeasureTorrent4Name
Meter=STRING
X=r
Y=25r
W=550
FontColor=255,255,255,255
StringAlign=RIGHT
FontSize=9
FontFace=Calibri
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=000000
Antialias=1
CLipString=0
;LeftMouseDownAction=!Execute [!RainmeterShowMeter MeterTorrent4ETA]

[MeterTorrent4ETA]
MeasureName=MeasureTorrent4ETA
MeasureName2=MeasureTorrent4Percentage
MeasureName3=MeasureTorrent4DownloadedSize
MeasureName4=MeasureTorrent4DownloadSpeed
Meter=STRING
X=r
Y=15r
W=45
H=16
FontColor=255,255,255,255
FontSize=9
Text=%4  -  %3  -  %2%  -  %1
StringEffect=Shadow
FontEffectColor=000000
StringAlign=RIGHT
FontFace=Calibri
Antialias=1
Hidden=0


### Torrent 5 ###
#################


[MeterTorrent5Name]
MeasureName=MeasureTorrent5Name
Meter=STRING
X=r
Y=25r
W=550
FontColor=255,255,255,255
StringAlign=RIGHT
FontSize=9
FontFace=Calibri
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=000000
Antialias=1
CLipString=0
;LeftMouseDownAction=!Execute [!RainmeterShowMeter MeterTorrent5ETA]

[MeterTorrent5ETA]
MeasureName=MeasureTorrent5ETA
MeasureName2=MeasureTorrent5Percentage
MeasureName3=MeasureTorrent5DownloadedSize
MeasureName4=MeasureTorrent5DownloadSpeed
Meter=STRING
X=r
Y=15r
W=45
H=16
FontColor=255,255,255,255
FontSize=9
Text=%4  -  %3  -  %2%  -  %1
StringEffect=Shadow
FontEffectColor=000000
StringAlign=RIGHT
FontFace=Calibri
Antialias=1
Hidden=1